# draftparser-frontend

./: pom.xml
src/main/java/de/marrrschine/: CallbackEvent.java  MyVaadinApplication.java  Prospect.java  ServiceConsumer.java
src/main/webapp/WEB-INF/: web.xml
